<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ทดสอบ js basic</title>
    <script type="text/javascript" src="/js/myjs.js">
    
    </script>
</head>
<body>
    <center><h1> การสร้าง html Form , ใช้ js ในการ get ข้อมูล</h1></center>
    <fieldset>
        <legend>
            การบวกเลข 2 ตัว
        </legend>
        <form action="Testjs.html" method="get">
            ระบุตัวเลขที่ 1 : <input type="number" name="num1" id="num1" required><br>
            ระบุตัวเลขที่ 2 : <input type="number" name="num2" id="num2" required><br>
        <button type="button" onclick="sum2()">click</button>
        </form>
    </fieldset>
    <b id="showanswer"></b>
</body>
</html>